
<!DOCTYPE html>
<html>
<head>
    <title>Παρακολούθηση Χρόνου</title>
</head>
<body>
    <h1>Παρακολούθηση Χρόνου</h1>
    <form action="/log" method="post">
        <label>Όνομα Εργαζομένου:</label>
        <input type="text" name="employee_name" required><br>
        <label>Δράση:</label>
        <select name="action">
            <option value="Είσοδος">Είσοδος</option>
            <option value="Έξοδος">Έξοδος</option>
        </select><br>
        <button type="submit">Καταγραφή</button>
    </form>
    <br>
    <a href="/reports">Δείτε Αναφορές</a>
</body>
</html>
