
<!DOCTYPE html>
<html>
<head>
    <title>Αναφορές</title>
</head>
<body>
    <h1>Αναφορές Καταγραφής Χρόνου</h1>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Όνομα Εργαζομένου</th>
            <th>Δράση</th>
            <th>Ώρα</th>
        </tr>
        {% for record in records %}
        <tr>
            <td>{{ record[0] }}</td>
            <td>{{ record[1] }}</td>
            <td>{{ record[2] }}</td>
            <td>{{ record[3] }}</td>
        </tr>
        {% endfor %}
    </table>
    <br>
    <a href="/">Επιστροφή στην Αρχική</a>
</body>
</html>
